spring.datasource.url = ${URL_BD}
spring.datasource.username = ${USER_BD}
spring.datasource.password = ${PASSW_BD}
spring.jpa.properties.hibernate.dialect = ${DIALECT_BD}
spring.jpa.hibernate.ddl-auto = ${DDL_BD}
app.sendgrid.key=${SENDGRID_KEY}

# Desactiva el warning JpaBaseConfiguration$JpaWebConfiguration
#spring.jpa.open-in-view=false

aws.s3.properties.endpoint-url=${AWS_S3_ENDPOINT}
aws.s3.properties.region=${AWS_S3_REGION}
aws.s3.properties.access-key=${AWS_S3_ACCESS_KEY}
aws.s3.properties.secret-key=${AWS_S3_SECRET_KEY}
aws.s3.properties.bucket-name=${AWS_S3_BUCKET_NAME}
